<style scoped>

button {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 5px 0 rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

a {
  text-decoration: none;
}

.card {
  background-color: #00f3ff2e;
  border-radius: 15px;
  min-height: 20rem;
  font-family: Rockwell, sans-serif;
}
.group {
  visibility: hidden;
  display: block;
  align-self: baseline;
  vertical-align: bottom;
}
.card:hover {
  box-shadow: 0 0 0 2px #d0d0d0;
}

.action:hover .group {
  visibility: visible;
}
img {
  margin: 5px;
  width: 40px;
  border-radius: 40px;
}
img:hover {
  box-shadow: 0 0 0 2px #d0d0d0;
}
@media (max-width: 700px) {
  .container {
    min-width: 80%;
  }
}
</style>