<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/vuex@2.0.0"></script>
    <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Placement Gyaan</title>
</head>

<body>
    <div id="app">
        <div class="navbar navbar-dark  sticky-top bg-info flex-md-nowrap p-0 shadow">
            <a class="fs-3  navbar-brand d-flex justify-content-center col-4 offset-4 px-3 " href="#" @click.prevent="dashBoard"><img
                    style="height:60px; margin-right: 10%;" src={{{url_for('static',filename='img/placement gyaan.png')}}} alt="">
                <h1>Placement gyaan</h1>
            </a>
            <div class="dropdown">
                <button type="button"
                    class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle btn"
                    data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">

                    <img src={{{url_for('static',filename='img/userimg.png')}}} alt="user" width="30" height="30" class="rounded-circle" />
                </button>

                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" src="/profile">
                            Profile</a>
                    </li>
                    <hr class="dropdown-divider" />
                    <li>
                        <a src="/logout" class="dropdown-item" type="button">Sign out</a>
                    </li>
                </ul>
            </div>
        </div><br>
        <div class="d-flex btn-group btn-group-md mt-0" role="group" aria-label="...">
            <button class="btn btn-outline-primary"  onclick="window.location.href='/posts'">Posts</button>
            <button class="btn btn-outline-primary" onclick="window.location.href='/assessments'">Assessments</button>
            <button class="btn btn-outline-primary" onclick="window.location.href='/search'">Search and Connect</button>
        </div>
        <div class="d-flex btn-group">
            <button class="btn" @click.prevent="createApti">Create Assessment</button>
        </div>
        <div>
            <div class="container my-5">
                <div class="card" style="box-sizing: border-box;
                        border: 1px solid black;
                        border-radius: 15px;">
                    <div class="d-flex card-body">
                        <div class="assess_title align-self-center mx-3" id="assessment_id">
                            Assessment for Company - abc created by {{currentPost.created_by}}
                        </div>
                        <div class="ms-auto">
                            <span>Score:</span>
                            <span id="assessment_score">0</span>
                            <a class="mx-3" @click.prevent="viewAssessment(currentPost.question_details)"><img src={{{url_for('static',filename='img/play.png')}}} alt="go"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"  @click.prevent="previousPage" v-if="currentPage > 1">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#"  @click.prevent="nextPage" v-if="currentPage < totalPages">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    <script type="module" src="{{{url_for('static',filename='assessments.js')}}}"></script>
</body>

</html>