<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/vuex@2.0.0"></script>
    <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
    <title>Placement Gyaan</title>
</head>

<body>
    <div id="app">
        <div class="navbar navbar-dark  sticky-top bg-info flex-md-nowrap p-0 shadow">
            <a class="fs-3  navbar-brand d-flex justify-content-center col-4 offset-4 px-3 " href="#" @click.prevent="dashBoard"><img
                    style="height:60px; margin-right: 10%;" src={{{url_for('static',filename='img/placement gyaan.png')}}} alt="search">
                <h1>Placement gyaan</h1>
            </a>
            <div class="dropdown">
                <button type="button"
                    class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle btn"
                    data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">

                    <img src={{{url_for('static',filename='img/userimg.png')}}} alt="user" width="30" height="30" class="rounded-circle" />
                </button>

                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" src="/profile">
                            Profile</a>
                    </li>
                    <hr class="dropdown-divider" />
                    <li>
                        <a href="/logout" class="dropdown-item" type="button">Sign out</a>
                    </li>
                </ul>
            </div>
        </div><br><br>
        <div class="d-flex btn-group btn-group-md mt-0" role="group" aria-label="...">
            <button class="btn btn-outline-dark" onclick="window.location.href='/posts'">Posts</button>
            <button class="btn btn-outline-dark" onclick="window.location.href='/assessments'">Assessments</button>
            <button class="btn btn-info" onclick="window.location.href='/connect'">Search and Connect</button>
        </div>
        <div>

            <div class="input-group input-group-lg">
                <input type="text" class="form-control fw-bold p-3 m-3" v-model="keyword" placeholder="Search for people">
                <button class="btn" id="search" @click.prevent="find"><img src={{{url_for('static',filename='img/search.jpeg')}}} style="width:50px;transform:rotateY(180deg);"></button>
            </div>
            <div class="container-fluid m-3" id="people">
                <h4>Search result:</h4>
                <ul>
                    <li v-for="(item, index) in match_list" :key="index" v-if="item.user_id!=myprofile.user_id">
                        {{ item.username}}
                        <button @click="follow(item)" class="btn-primary" v-if="conn_list.includes(item.user_id) == false" >follow</button>
                        <button @click="unfollow(item)" class="btn-primary" v-if="conn_list.includes(item.user_id) == true">unfollow</button>
                    </li>
                </ul>
            </div>
        </div>
        
</body>
<script type="module" src="{{{url_for('static',filename='connect.js')}}}"></script>
</html>