<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Placement Gyaan</title>
</head>

<body>
    <div class="" >
        <div class="navbar navbar-dark  sticky-top bg-info flex-md-nowrap p-0 shadow">
            <a class="fs-3  navbar-brand d-flex justify-content-center col-4 offset-4 px-3 " href="#" @click.prevent="dashBoard"><img
                    style="height:60px; margin-right: 10%;" src={{{url_for('static',filename='img/placement gyaan.png')}}} alt="">
                <h1>Placement gyaan</h1>
            </a>
            <div class="dropdown">
                <button type="button"
                    class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle btn"
                    data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">

                    <img src={{{url_for('static',filename='img/userimg.png')}}} alt="user" width="30" height="30" class="rounded-circle" />
                </button>

                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" src="/profile">
                            Profile</a>
                    </li>
                    <hr class="dropdown-divider" />
                    <li>
                        <a src="/logout" class="dropdown-item" type="button">Sign out</a>
                    </li>
                </ul>
            </div>
        </div><br>
        <div class="d-flex btn-group btn-group-md mt-0" role="group" aria-label="...">
            <button class="btn btn-outline-primary"  onclick="window.location.href='/posts'">Posts</button>
            <button class="btn btn-outline-primary" onclick="window.location.href='/assessments'">Assessments</button>
            <button class="btn btn-outline-primary" onclick="window.location.href='/search'">Search and Connect</button>
        </div>

    </div>
    <div class="d-flex">
    <div class="btn-group-vertical position-fixed mt-3">
        <button  id="addQuestion" class=""><img class="img" src="/static/img/add.svg" width="50px"  alt="add"></button>
        <button id="deleteQuestion"><img src="/static/img/delete.svg" width="50px" alt="delete"></button>
        <!-- <button class=""><img src="/static/img/back.svg" width="50px" style="transform: rotate(90deg);" alt="move up"></button>
        <button class=""><img src="/static/img/back.svg" width="50px" style="transform: rotate(-90deg);" alt="move down"></button> -->
        <button type="submit" class="btn btn-success mt-3" form="formBuilder" id="createButton">Create</button>
    </div>
    <div class="container mt-3">
        <div class="header">
            <input class="form-control text-center" type="text" id="assess_title" name="assess_title" placeholder="Assessment title" required>     
        </div>
        <form id="formBuilder">
            <div id="questionsContainer" class="mt-4"></div>
        </form>
    </div>
</div>


<script>
    let questionCounter = 0;
    
        function addQuestion() {
            questionCounter++;
    
            const questionDiv = document.createElement('div');
            questionDiv.classList.add('card', 'mt-3');
            questionDiv.id = `question${questionCounter}`;
            questionDiv.innerHTML = `
                <div class="card-header">
                    <div class="d-flex">
                    <h5>Question ${questionCounter}</h5>
                    <input type="integer" class="form-control-sm ms-auto" id="questionMarks${questionCounter}" placeholder="Question Marks" required>
                    </div>
                    <div class="form-group">
                        <label for="questionType${questionCounter}" >Question Type</label>
                        <select class="form-control qType" id="questionType${questionCounter}" required>
                        <option value="choice">Choice</option>
                        <option value="multiSelect">Multi-Select</option>
                        <option value="text" selected>Text</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="form-group questionForm">
                        <label for="questionText${questionCounter}">Question Text</label>
                        <input type="text" class="form-control" id="questionText${questionCounter}" required>
                    </div>
                    
                    <div class="form-group actionButtons">
                    <label for="answer${questionCounter}">Answer Text</label><input type="text" class="form-control" id="answer${questionCounter}" required>
                    </div>
                    <div class="optionsContainer" id="optionsContainer${questionCounter}"></div>
                    </div>
                    `;

        document.querySelector('#questionsContainer').appendChild(questionDiv);
    }

    function deleteQuestion(event) {
        console.log(`question${questionCounter}`)
        document.getElementById(`question${questionCounter}`).remove();

        questionCounter--;
    }

    function addOption(event) {
        event.preventDefault();
        const optionsContainer = event.target.closest('.card-body').querySelector('.optionsContainer');
        const optionInput = document.createElement('input');
        optionInput.type = 'text';
        optionInput.classList.add('form-control');
        optionInput.placeholder = 'Option text';

        const deleteOptionButton = document.createElement('button');
        deleteOptionButton.classList.add('btn', 'btn-danger', 'btn-sm', 'deleteOption');
        deleteOptionButton.textContent = 'Delete';

        const markAsAnswer = document.createElement('input');
        markAsAnswer.type = 'checkbox';
        markAsAnswer.classList.add('checkbox','markAsAnswer');
        markAsAnswer.title="Mark as Answer"

        const optionWrapper = document.createElement('div');
        optionWrapper.classList.add('d-flex', 'align-items-center');
        optionWrapper.appendChild(markAsAnswer);
        optionWrapper.appendChild(optionInput);
        optionWrapper.appendChild(deleteOptionButton);
        

        optionsContainer.appendChild(optionWrapper);
    }

    function deleteOption(event) {
        event.target.closest('.d-flex').remove();
    }

    function markAsAnswer(event){
        console.log(event.target)
        
    }

    function qType(event) {
        event.preventDefault();
        
        console.log(event.target);
        const actionButtons = event.target.closest('.card').querySelector('.actionButtons');
        const questionType = event.target.closest('.card-header').querySelector(`.qType`).value;
        console.log(questionType);
        if (questionType === 'choice' || questionType === 'multiSelect') {
            actionButtons.innerHTML= "<button class='btn btn-primary btn-sm addOption mt-1'>Add Option</button>";
        } else {
            const optionsContainer = document.getElementById(`optionsContainer${questionCounter}`);
            optionsContainer.innerHTML = '';
            actionButtons.innerHTML = '<label for="answer${questionCounter}">Answer Text</label><input type="text" class="form-control" id="answer${questionCounter}" required>';
        }
    }

    document.getElementById('addQuestion').addEventListener('click', addQuestion);
    document.getElementById('deleteQuestion').addEventListener('click', deleteQuestion);

    document.addEventListener('click', function (event) {
        if (event.target.classList.contains('addOption')) {
            addOption(event);
        } else if (event.target.classList.contains('deleteOption')) {
            deleteOption(event);
        } else if (event.target.classList.contains('markAsAnswer')) {
            markAsAnswer(event);
        }
    });

    document.addEventListener('input', function (event) {
        if (event.target.classList.contains('qType')) {
            qType(event);
        }
    });

    const base_url = window.location.href.substring(0,25)
    const myprofile = JSON.parse(sessionStorage.getItem('myprofile'))
    function createQuest(quest_list){
        apti_id = JSON.parse(sessionStorage.getItem('apti_id'))
        console.log("create apti function");
        const formData = new FormData();
            formData.append('apti_id',apti_id)
            formData.append("quest_list",JSON.stringify(quest_list))
        fetch(`${base_url}/api/test_q`,{
            method:'POST',
            body:formData,
        })
        .then((res)=>{
            console.log('qu created');
            window.location.href=`${base_url}/dashboard/${myprofile.user_id}`
        })
        .catch((error)=>{alert(error.message)})
    }

    function createData(quest_data) {
        quest_list=[]
        quest_data.forEach(element => {
                let q = {}
                if(element.questionType == "text"){
                    q.type = element.questionType
                    q.question = element.questionText
                    q.answer = element.answerText
                }
                if(element.questionType == "multiSelect"){
                    q.type = element.questionType
                    q.question = element.questionText
                    for(let i=1; i < element.options.length; i=i+2){
                        if(element.options[i].isAnswer == true){
                            q.answer = element.options[i].optionText
                        }
                        q.question = q.question + ' | ' + element.options[i].optionText
                    }
                }
                quest_list.push(q)
            });
            // console.log('quest_data',quest_data);
            // console.log('quest_list',quest_list);
            createQuest(quest_list)
        }

    function collectQuestionData() {
        const questionData=[]
        const questionCards = document.querySelectorAll('.card'); // Select all question cards
        questionCards.forEach((card, index) => {
            const questionText = card.querySelector(`#questionText${index + 1}`).value;
            const questionType = card.querySelector(`#questionType${index + 1}`).value;
            let questionDetails = {
                questionText: questionText,
                questionType: questionType,
            };
            if (questionType === 'choice' || questionType === 'multiSelect') {
                const options = card.querySelectorAll(`#optionsContainer${index + 1} input`);
                const answerOptions = [];
                options.forEach(option => {
                    const optionText = option.value;
                    const isAnswer = option.parentElement.querySelector('.markAsAnswer').checked;

                    answerOptions.push({
                        optionText: optionText,
                        isAnswer: isAnswer
                    });
                });
                questionDetails.options = answerOptions;
            } else {
                const answerText = card.querySelector(`#answer${index + 1}`).value;
                questionDetails.answerText = answerText;
            }
            questionData.push(questionDetails);
        });
    // console.log(questionData);
    createData(questionData)
    }
    document.getElementById('createButton').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent form submission (if applicable)

        // Call the function to collect question data
        collectQuestionData();
    });
</script>
</body>

</html>