<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="/static/main.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
        <script src="https://unpkg.com/vuex@2.0.0"></script>
        <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
        <!-- jQuery library
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

        <!-- Latest compiled JavaScript
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
        <title>Placement Gyaan</title>
        <script>
            var myprofile = {{{ myprofile|tojson }}}
        </script>
    </head>

    <body>
        <div id="app.dashboard">
            <div class="navbar navbar-dark  sticky-top bg-info flex-md-nowrap p-0 shadow">
                <a class="fs-3  navbar-brand d-flex justify-content-center col-4 offset-4 px-3 " href="#" @click.prevent="dashBoard"><img
                        style="height:60px; margin-right: 10%;" src={{{url_for('static',filename='img/placement gyaan.png')}}} alt="">
                    <h1>Placement gyaan</h1>
                </a>
                <div class="dropdown">
                    <button type="button"
                        class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle btn"
                        data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">

                        <img src={{{url_for('static',filename='img/userimg.png')}}} alt="user" width="30" height="30" class="rounded-circle" />
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" src="/profile">
                                Profile</a>
                        </li>
                        <hr class="dropdown-divider" />
                        <li>
                            <a src="/logout" class="dropdown-item" type="button">Sign out</a>
                        </li>
                    </ul>
                </div><br><br>
            </div><br>
            <div class="d-flex btn-group btn-group-lg mt-0" role="group" aria-label="..." style="height:10rem">
                <button class="btn btn-outline-primary"  onclick="window.location.href='/posts'">Posts</button>
                <button class="btn btn-outline-primary" onclick="window.location.href='/assessments'">Assessments</button>
                <button class="btn btn-outline-primary" onclick="window.location.href='/search'">Search and Connect</button>
            </div>
        </div>
        <script type="module" src="{{{url_for('static',filename='dashboard.js')}}}"></script>
    </body>
</html>