<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/main.css">
    <!-- jQuery library
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <!-- Latest compiled JavaScript
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <title>Placement Gyaan</title>
  </head>

  <body>
      <div class="navbar navbar-dark  sticky-top bg-info flex-md-nowrap p-0 shadow">
        <a class="fs-3  navbar-brand d-flex justify-content-center col-4 offset-4 px-3 " 
        onclick="window.location.href=`/dashboard/${myprofile.user_id}`"><img
            style="height:60px; margin-right: 10%;" src={{{url_for('static',filename='img/placement gyaan.png')}}} alt="">
          <h1>Placement gyaan</h1>
        </a><br><br>
      </div>
<div class="row mt-5">
  <div class="form col-6 offset-2 col-sm-6 offset-sm-3 border border-dark border-2 rounded-5">
    <form class="loginform p-3" action="/login" method="post">
      <h3 align="center">Welcome to Login screen</h3>
      <div class="input-group p-3">
        <label class="input-group-text" for="username">Username:</label>
        <input type="text" class="form-control" name="username" required>
      </div><br>
      <div class="input-group p-3">
        <label class="input-group-text" for="password">Password:</label>
        <input type="password" class="form-control" name="password" required>
      </div><br>
      <div align="center"><button class="btn btn-outline-primary" type="submit">Login</button>
        <h6 style="font-family: zillaslab,palatino,Palatino Linotype,serif; color:red;">{{{error}}}</h4>
          Not a member? <a href="/signup">Sign Up</a>
      </div>
    </form>
  </div>
</div>
</body>
</html>