<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/main.css">
    <!-- jQuery library
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <!-- Latest compiled JavaScript
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <title>Placement Gyaan</title>
  </head>

  <body>
      <div class="navbar navbar-dark  sticky-top bg-info flex-md-nowrap p-0 shadow">
        <a class="fs-3  navbar-brand d-flex justify-content-center col-4 offset-4 px-3 " href="#"><img
            style="height:60px; margin-right: 10%;" src={{{url_for('static',filename='img/placement gyaan.png')}}} alt="">
          <h1>Placement gyaan</h1>
        </a><br><br>
      </div>
      <div class="row mt-2">
        <div class="form col-6 offset-2 col-sm-6 offset-sm-3 border border-dark border-2 rounded p-3">
          <form class="signupform" action="/signup" method="post">
            <h3 align="center">Welcome to Sign up screen</h3>
      
            <div class="input-group p-2"><label class="input-group-text" for="username">Username:</label>
              <input type="text" class="form-control" name="username" required>
            </div><br>
            <div class="input-group p-2"><label class="input-group-text" for="name">Name:</label>
              <input type="text" class="form-control" name="name" required>
            </div><br>
            <div class="input-group p-2"><label class="input-group-text" for="education">Education:</label>
              <input type="text" class="form-control" name="education">
            </div><br>
            <div class="input-group p-2"><label class="input-group-text" for="work">Work:</label>
              <input type="text" class="form-control" name="work">
            </div><br>
            <div class="input-group p-2"><label class="input-group-text" for="about">About:</label>
              <input type="text" class="form-control" name="about">
            </div><br>
            <div class="input-group p-2"><label class="input-group-text" for="password1">Password:</label>
              <input type="password" class="form-control" name="password1" required>
            </div><br>
            <div class="input-group p-2"><label class="input-group-text" for="password2">Confirm Password:</label>
              <input type="password" class="form-control" name="password2" required>
            </div><br>
            <div class="form-check form-switch">
              <label class="form-check-label" for="switch">As Admin</label>
              <input
                class="form-check-input"
                type="checkbox"
                id="switch"
                onclick="if(this.checked){document.getElementById('secret').style.display='block';}else{document.getElementById('secret').style.display='none';}"
              />
              <input class="form-control" style="display:none" type="text" id="secret" name="secret" placeholder="Secret key">
            </div>
            <div align="center">
              <button class="btn btn-outline-primary" type="submit">Signup</button>
              <h6 style="font-family: zillaslab,palatino,Palatino Linotype,serif; color:red;">{{{error}}}</h4>
                Already a member? <a href="/login">Login</a>
            </div>
          </form>
        </div>
      </div>
      <script>
      </script>
  </body>
</html>